/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");


:root {
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        }



*{

    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: .2s linear;
    transition: .2s linear;
}

html {
  font-size: 90%;
  /* font-size: 14px; */
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}



header{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 9%;
}

.nav{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
}

.box{
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  background: white;
  border-radius: .5rem;
  
}

.cart-count{
  position: absolute;
  background-color: lightgrey;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding: 2rem;
  margin: auto;
  width: 100%;
}

h2.title{
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
}

.sub-heading {
  font-family: cursive;
  text-align: center;
  color: var(--green);
  font-size: 1.5rem;
  padding-top: .5rem;
  }

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box{
  /* position: relative;*/
  /* background-color: #fff; */
  padding: 10px;
  /* box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1); */
  /* border-radius: 3px; */
  background: #fff;
  border: .1rem solid rgba(0, 0, 0, .2);
  border-radius: .4rem;
  box-shadow: var(--box-shadow);
}

.pic{
 overflow: hidden;
  
  
}

.food-img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover; 
}

.food-title{
  color: var(--black);
  font-size: 1.5rem;
}

.food-price{
  color: var(--green);
   margin-left: 1rem;
  font-size: 1.3rem;
}

.add-cart{
  /* position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s; */
  margin-top: 1rem;
  display: inline-block;
  font-size: .9rem;
  color: #fff;
  background: var(--black);
  border-radius: .4rem;
  cursor: pointer;
  padding: .7rem 1rem;
}

.add-cart:hover{
  /* background-color:rgba(255, 0, 0, 0.786); */
  background: var(--green);
  letter-spacing: .1rem;
}
  

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  /* width: 400px; */
  width: 300px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-size: 1rem;
  font-weight: 500;
}

.cart-quantity{
  border: 1px solid rgba(0,0,0,0.1);
  outline: none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

.stars {
            padding-bottom: 1rem;
        }

.stars i {
            font-size: 1rem;
            color: var(--green);
        }

.footer {
    background: #f7f7f7;
}     

.footer .bottom {
    padding-top: 1rem;
    text-align: center;
}

.footer .bottom .credit {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem;
}

.footer .bottom .credit span {
    color: #27ae60;
}
