<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

:root {
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
        }



*{
  font-family: 'Nunito', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
}

/* body{
  background-color:wheat;
} */

header{
  /* position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  background-color: #ff4757; */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: #fff;
  -webkit-box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
          box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.05);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1.5rem 9%;
}

.nav{
  max-width: 1200px;
  margin: auto;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo{
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  color:#ffffff;
}

.box{
  width: 30px;
  height: 30px;
  text-align: center;
  position: relative;
  background: white;
  border-radius: .5rem;
  
}

.cart-count{
  position: absolute;
  background-color: lightgrey;
  top: -5px;
  right: 0;
  padding: 3px;
  height: 20px;
  width: 20px;
  line-height:20px ;
  border-radius: 50%;
  z-index: 99;
}

#cart-icon{
  font-size: 1.5rem;
  cursor: pointer;
  padding-top: 10px;
}

img{
  width: 100%;
}

.container{
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
}

h2.title{
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  padding-bottom: 1.5rem;
  text-transform: uppercase;
}

.sub-heading {
  text-align: center;
  color: var(--green);
  font-size: 1.5rem;
  padding-top: .5rem;
  }

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box{
  /* position: relative;*/
  /* background-color: #fff; */
  padding: 10px;
  /* box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1); */
  /* border-radius: 3px; */
  background: #fff;
  border: .1rem solid rgba(0, 0, 0, .2);
  border-radius: .4rem;
  box-shadow: var(--box-shadow);
}

.pic{
 overflow: hidden;
  
  
}

.food-img{
  height: 100%;
  width: 100%;
  border-radius: .5rem;
  object-fit: cover; 
}

.food-title{
  color: var(--black);
  font-size: 1.5rem;
}

.food-price{
  color: var(--green);
   margin-left: 1rem;
  font-size: 1.3rem;
}

.add-cart{
  /* position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s; */
  margin-top: 1rem;
  display: inline-block;
  font-size: .9rem;
  color: #fff;
  background: var(--black);
  border-radius: .4rem;
  cursor: pointer;
  padding: .7rem 1rem;
}

.add-cart:hover{
  /* background-color:rgba(255, 0, 0, 0.786); */
  background: var(--green);
  letter-spacing: .1rem;
}
  

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}

.stars {
            padding-bottom: 1rem;
        }

.stars i {
            font-size: 1rem;
            color: var(--green);
        }

.footer {
    background: #f7f7f7;
}     

.footer .bottom {
    padding-top: 1rem;
    text-align: center;
}

.footer .bottom .credit {
    font-size: 1.5rem;
    color: #666;
    padding: 1rem;
}

.footer .bottom .credit span {
    color: #27ae60;
}

       
  </style>

</head>
<body>
  <header>
    <div class="nav">

      <a href="#" class="logo"> <img src="./image-1/logo-1-1.png"> </a>

      <div class="box">
        <div class="cart-count">0</div>
        <ion-icon name="cart"  id="cart-icon" ></ion-icon>
      </div>

      <div class="cart">
        <div class="cart-title">Cart Items</div>
        <div class="cart-content">

        </div>
        
      <div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">Rs.0</div>
      </div>

      <button class="btn-buy">Place Order</button>

      <ion-icon name="close" id="cart-close"></ion-icon>

      </div>
    </div>
  </header>
  <div class="container">
    <h3 class="sub-heading">Deogiri College Chh. Sambhajinagar</h3>
    <h2 class="title"> Canteen Service</h2>
    
    <div class="shop-content">


      <div class="food-box">
        <div class="pic">
          <img src="./image-1/tea-1.png" class="food-img">
        </div>
        <div class="stars">
          <i class="fas fa-star"> 4.3 </i>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <!-- <h2 class="food-title">Plain</h2> -->
        <h2 class="food-title">Tea (चाय)</h2><br>
        <!-- <span class="food-price">Rs.40</span> -->
        <span class="food-price">Rs.10.00</span><br>
       <!-- <ion-icon name="cart" class="add-cart"></ion-icon> -->
       <a href="#" name="" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/blacktea-2.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Black Tea</h2><br>
        <span class="food-price">Rs.10.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>

  
      <div class="food-box">
        <div class="pic"><img src="./image-1/coffee-3.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Coffee (कॉफी)</h2><br>
        <span class="food-price">Rs.10.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>
  
      <div class="food-box">
        <div class="pic"><img src="./image-1/milk-4.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;"> (52 Rating )</span>
        </div>
        <h2 class="food-title">Milk (दूध)</h2><br>
        <span class="food-price">Rs.10.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>

  
      <div class="food-box">
        <div class="pic"><img src="./image-1/vadapav-5.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Vada Pav (वड़ापाव)</h2>
        <span class="food-price">Rs.15.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>

  
      <div class="food-box">
        <div class="pic"><img src="./image-1/samosa-6.png" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;"> (52 Rating )</span>
        </div>
        <h2 class="food-title">Samosa (समोसा)</h2>
        <span class="food-price">Rs.15.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="./image-1/breadvada-7.png" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;"> (52 Rating )</span>
        </div>
        <h2 class="food-title">Bread Vada (ब्रेड वड़ा)</h2>
        <span class="food-price">Rs.15.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>
  
  
      <div class="food-box">
        <div class="pic"><img src="./image-1/kandabhaji-8.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Kanda Pakoda (कांदा पकौड़ा)</h2>
        <span class="food-price">Rs.20.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>

  
      <div class="food-box">
        <div class="pic"><img src="./image-1/poha-9.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Poha (पोहा)</h2><br>
        <span class="food-price">Rs.20.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/Rava-Upma-10.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Upma (उपमा)</h2><br>
        <span class="food-price">Rs.30.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/idli-11.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Idli Sambhar (इडली सांभर)</h2><br>
        <span class="food-price">Rs.40.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>



      <div class="food-box">
        <div class="pic"><img src="./image-1/dosa-12.png" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Masala Dosa (मसाला डोसा)</h2><br>
        <span class="food-price">Rs.40.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/meduvada-13.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Vada Sambhar (वड़ा सांभर)</h2><br>
        <span class="food-price">Rs.40.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/colebhature-14.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;"> (52 Rating )</span>
        </div>
        <h2 class="food-title">Chole Bhature (छोले भटूरे)</h2><br>
        <span class="food-price">Rs.50.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/puribhaji-15.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;"> (52 Rating )</span>
        </div>
        <h2 class="food-title">Puri Bhaji (पूरी भाजी)</h2><br>
        <span class="food-price">Rs.50.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/riceplate-16.jpg" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Rice Plate (राईस प्लेट)</h2><br>
        <span class="food-price">Rs.60.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/frooti-17.png" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Frooti</h2><br>
        <span class="food-price">Rs.10.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/lassi-18.png" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Lassi</h2><br>
        <span class="food-price">Rs.20.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


      <div class="food-box">
        <div class="pic"><img src="./image-1/waterbottle-19.png" class="food-img"></div>
        <div class="stars">
          <b><i class="fas fa-star"> 4.3 </i></b>
          <span style="font-size: 11px;">(52 Rating )</span>
        </div>
        <h2 class="food-title">Water Bottle</h2><br>
        <span class="food-price">Rs.20.00</span><br>
        <a href="#" name="cart" class="add-cart">add to cart</a>
      </div>


    </div>
  </div>


  <section class="footer">
    <div class="bottom">


      <div class="credit"><span>⤍ Created by Shubh & Rug ⤌</span></div>

    </div>

  </section>

  <script>

const btnCart=document.querySelector('#cart-icon');
const cart=document.querySelector('.cart');
const btnClose=document.querySelector('#cart-close');

btnCart.addEventListener('click',()=>{
  cart.classList.add('cart-active');
});

btnClose.addEventListener('click',()=>{
  cart.classList.remove('cart-active');
});

document.addEventListener('DOMContentLoaded',loadFood);

function loadFood(){
  loadContent();

}

function loadContent(){
  //Remove Food Items  From Cart
  let btnRemove=document.querySelectorAll('.cart-remove');
  btnRemove.forEach((btn)=>{
    btn.addEventListener('click',removeItem);
  });

  //Product Item Change Event
  let qtyElements=document.querySelectorAll('.cart-quantity');
  qtyElements.forEach((input)=>{
    input.addEventListener('change',changeQty);
  });

  //Product Cart
  
  let cartBtns=document.querySelectorAll('.add-cart');
  cartBtns.forEach((btn)=>{
    btn.addEventListener('click',addCart);
  });

  updateTotal();
}


//Remove Item
function removeItem(){
  if(confirm('Are Your Sure to Remove')){
    let title=this.parentElement.querySelector('.cart-food-title').innerHTML;
    itemList=itemList.filter(el=>el.title!=title);
    this.parentElement.remove();
    loadContent();
  }
}

//Change Quantity
function changeQty(){
  if(isNaN(this.value) || this.value<1){
    this.value=1;
  }
  loadContent();
}

let itemList=[];

//Add Cart
function addCart(){
 let food=this.parentElement;
 let title=food.querySelector('.food-title').innerHTML;
 let price=food.querySelector('.food-price').innerHTML;
 let imgSrc=food.querySelector('.food-img').src;
 //console.log(title,price,imgSrc);
 
 let newProduct={title,price,imgSrc}

 //Check Product already Exist in Cart
 if(itemList.find((el)=>el.title==newProduct.title)){
  alert("Product Already added in Cart");
  return;
 }else{
  itemList.push(newProduct);
 }


let newProductElement= createCartProduct(title,price,imgSrc);
let element=document.createElement('div');
element.innerHTML=newProductElement;
let cartBasket=document.querySelector('.cart-content');
cartBasket.append(element);
loadContent();
}


function createCartProduct(title,price,imgSrc){

  return `
  <div class="cart-box">
  <img src="${imgSrc}" class="cart-img">
  <div class="detail-box">
    <div class="cart-food-title">${title}</div>
    <div class="price-box">
      <div class="cart-price">${price}</div>
       <div class="cart-amt">${price}</div>
   </div>
    <input type="number" value="1" class="cart-quantity">
  </div>

  <ion-icon name="trash" class="cart-remove"></ion-icon>
</div>
  `;
}

function updateTotal()
{
  const cartItems=document.querySelectorAll('.cart-box');
  const totalValue=document.querySelector('.total-price');

  let total=0;

  cartItems.forEach(product=>{
    let priceElement=product.querySelector('.cart-price');
    let price=parseFloat(priceElement.innerHTML.replace("Rs.",""));
    let qty=product.querySelector('.cart-quantity').value;
    total+=(price*qty);
    product.querySelector('.cart-amt').innerText="Rs."+(price*qty);

  });

  totalValue.innerHTML='Rs.'+total;


  // Add Product Count in Cart Icon

  const cartCount=document.querySelector('.cart-count');
  let count=itemList.length;
  cartCount.innerHTML=count;

  if(count==0){
    cartCount.style.display='none';
  }else{
    cartCount.style.display='block';
  }


}


  </script>

  
  
</body>
</html>